PC13-
-#-#-#-#-#-#2#2#I/O#FT#-#-#TAMP1/WKUP2
ANTI_TAMP
PC14-
2#B5#2#2#2#2#3#3#I/O#TC#-#-#OSC32_IN
OSC32_IN
PC15-
3#C5#3#3#3#3#4#4#OSC32_OU#I/O#TC#-#-#OSC32_OUT
T
PH0-
-#-#-#-#-#-#5#5#I/O#TC#-#-#-
OSC_IN
PH1-
-#-#-#-#-#-#6#6#I/O#TC#-#-#-
OSC_OUT
4#D5#4#4#4#4#7#7#NRST#I/O#-#-#-#-
LPTIM1_IN1,
-#-#-#-#-#-#1#1#PC0#I/O#FT#-#EVENTOUT,#-
LPUART1_RX
-#E1#-#-#-#"0"#8#8#VSSA#S#-#-#-#-
5#C4#5#5#5#5#9#9#VDDA#S#-#-#-#-
LPTIM1_IN1,
TIM2_CH1,#COMP1_INM6,
6#E5#6#6#6#6#-#-#PA0-CK_IN#I/O#TC#-#USART2_CTS,#ADC_IN0,
TIM2_ETR,#RTC_TAMP2/WKUP1
COMP1_OUT
LPTIM1_IN1,
TIM2_CH1,#COMP1_INM6,
-#-#-#-#-#-#10#10#PA0#I/O#TC#-#USART2_CTS,#ADC_IN0,
TIM2_ETR,#RTC_TAMP2/WKUP1
COMP1_OUT
EVENTOUT,
LPTIM1_IN2,
TIM2_CH2,
COMP1_INP,
7#B4#7#7#7#7#11#11#PA1#I/O#FT#-#I2C1_SMBA,
ADC_IN1
USART2_RTS/
USART2_DE,
TIM21_ETR
TIM21_CH1,
COMP2_INM6,
TIM2_CH3,
ADC_IN2,
8#D4#8#8#8#8#12#12#PA2#I/O#TC#-#USART2_TX,
RTC_TAMP3/RTC_TS
LPUART1_TX,
/RTC_OUT/WKUP3
COMP2_OUT
TIM21_CH2,
TIM2_CH4,#COMP2_INP,
9#E4#9#9#9#9#13#13#PA3#I/O#FT#-
USART2_RX,#ADC_IN3
LPUART1_RX
SPI1_NSS,
COMP1_INM4,
LPTIM1_IN1,
10#B3#10#10#10#10#14#14#PA4#I/O#TC#-#COMP2_INM4,
USART2_CK,
ADC_IN4
TIM22_ETR
SPI1_SCK,
COMP1_INM5,
LPTIM1_IN2,
11#D3#11#11#11#11#15#15#PA5#I/O#TC#-#COMP2_INM5,
TIM2_ETR,
ADC_IN5
TIM2_CH1
SPI1_MISO,
LPTIM1_ETR,
LPUART1_CTS,
12#E3#12#12#12#12#16#16#PA6#I/O#FT#-#ADC_IN6
TIM22_CH1,
EVENTOUT,
COMP1_OUT
SPI1_MOSI,
LPTIM1_OUT,
USART2_CTS,
13 C3#13#13#13#13#17#17#PA7#I/O#FT#-#ADC_IN7
TIM22_CH2,
EVENTOUT,
COMP2_OUT
EVENTOUT,
SPI1_MISO,
-#E2#14#14#14#14#18#18#PB0#I/O#FT#-#USART2_RTS/#ADC_IN8, VREF_OUT
USART2_DE,
TIM2_CH3
USART2_CK,
SPI1_MOSI,
14 D2#15#15#15#15#19#19#PB1#I/O#FT#-#LPUART1_RTS/ ADC_IN9, VREF_OUT
LPUART1_DE,
TIM2_CH4
-#-#-#-#-#16#20#20#PB2#I/O#FT#-#LPTIM1_OUT#-
TIM2_CH3,
-#-#-#-#-#-#21#21#PB10#I/O#FT#-#-
LPUART1_TX
EVENTOUT,
-#-#-#-#-#-#22#22#PB11#I/O#FT#-#TIM2_CH4,#-
LPUART1_RX
15#-#16#16#16#-#23#23#VSS#S#-#-#-#-
16#-#17#17#17#17#24#24#VDD#S#-#-#-#-
SPI1_NSS,
-#-#-#-#-#-#25#25#PB12#I/O#FT#-#-
EVENTOUT
SPI1_SCK,
MCO,
-#-#-#-#-#-#26#26#PB13#I/O#FT#-#-
TIM21_CH1,
LPUART1_CTS
SPI1_MISO,
RTC_OUT,
-#-#-#-#-#-#27#27#PB14#I/O#FT#-#TIM21_CH2,#-
LPUART1_RTS/
LPUART1_DE
SPI1_MOSI,
-#-#-#-#-#-#28#28#PB15#I/O#FT#-#-
RTC_REFIN
MCO,
LPTIM1_IN1,
-#C1#18#18#18#18#29#29#PA8#I/O#FT#-#EVENTOUT,#-
USART2_CK,
TIM2_CH1
MCO,
I2C1_SCL,
17#B1#19#19#19#19#30#30#PA9#I/O#FTf#-#-
USART2_TX,
TIM22_CH1
I2C1_SDA,
18 C2#20#20#20#20#31#31#PA10#I/O#FTf#-#USART2_RX,#-
TIM22_CH2
SPI1_MISO,
EVENTOUT,
-#-#-#-#21#21#32#32#PA11#I/O#FT#-#USART2_CTS,#-
TIM21_CH2,
COMP1_OUT
SPI1_MOSI,
EVENTOUT,
-#-#-#-#22#22#33#33#PA12#I/O#FT#-#USART2_RTS/#-
USART2_DE,
COMP2_OUT
SWDIO,
19#A1#21#21#23#23#34#34#PA13#I/O#FT#-#LPTIM1_ETR,#-
LPUART1_RX
-#-#-#-#-#-#35#35#VSS#S#-#-#-#-
-#D1#-#-#-#-#36#36#VDD#S#-#-#-#-
SWCLK,
LPTIM1_OUT,
20#A2#22#22#24#24#37#37#PA14#I/O#FT#-#I2C1_SMBA,#-
USART2_TX,
LPUART1_TX
SPI1_NSS,
TIM2_ETR,
-#-#23#23#25#25#38#38#PA15#I/O#FT#-#EVENTOUT,#--
USART2_RX,
TIM2_CH1
SPI1_SCK,
-#B2#24#24#26#26#39#39#PB3#I/O#FT#-#TIM2_CH2,#COMP2_INN
EVENTOUT
SPI1_MISO,
-#-#-#25#27#27#40#40#PB4#I/O#FT#-#EVENTOUT,#COMP2_INP
TIM22_CH1
SPI1_MOSI,
LPTIM1_IN1,
-#-#-#26#28#28#41#41#PB5#I/O#FT#-#COMP2_INP
I2C1_SMBA,
TIM22_CH2
USART2_TX,
I2C1_SCL,
-#A3#25#27#29#29#42#42#PB6#I/O#FTf#-#COMP2_INP
LPTIM1_ETR,
TIM21_CH1
USART2_RX,
COMP2_INP,
-#A4#26#28#30#30#43#43#PB7#I/O#FTf#-#I2C1_SDA,
VREF_PVD_IN
LPTIM1_IN2
1#A5#27#1#31#31#44#44#BOOT0#I#-#-#-#-
-#-#-#-#-#32#45#45#PB8#I/O#FTf#-#I2C1_SCL#-
EVENTOUT,
-#-#-#-#-#-#46#46#PB9#I/O#FTf#-#-
I2C1_SDA
-#-#28#-#32#-#47#47#VSS#S#-#-#-#-
-#-#1#-#1#1#48#48#VDD#S#-#-#-#-
