-#-#-#-#-#-#2#2#PC13#I/O#FT#-#RTC_TAMP1,WKUP2
2#B5#2#2#2#2#3#3#PC14#I/O#TC#-#OSC32_IN
3#C5#3#3#3#3#4#4#PC15#I/O#TC#-#OSC32_OUT
-#-#-#-#-#-#5#5#PH0#I/O#TC#-#OSC_IN
-#-#-#-#-#-#6#6#PH1#I/O#TC#-#OSC_OUT
4#D5#4#4#4#4#7#7#NRST#I/O#-#-#Reset
-#-#-#-#-#-#1#1#PC0#I/O#FT#-#EVENTOUT,LPTIM1_IN1,LPUART1_RX
-#E1#-#-#-#"0"#8#8#VSSA#S#-#-#Analog ground
5#C4#5#5#5#5#9#9#VDDA#S#-#-#Analog power supply
6#E5#6#6#6#6#-#-#PA0-CK_IN#I/O#TC#-#USART2_CTS,ADC_IN0,LPTIM1_IN1,TIM2_CH1,COMP1_INM6,TIM2_ETR,RTC_TAMP2,WKUP1,COMP1_OUT
-#-#-#-#-#-#10#10#PA0#I/O#TC#-#USART2_CTS,ADC_IN0,LPTIM1_IN1,TIM2_CH1,COMP1_INM6,TIM2_ETR,RTC_TAMP2,WKUP1,COMP1_OUT
7#B4#7#7#7#7#11#11#PA1#I/O#FT#-#I2C1_SMBA,EVENTOUT,LPTIM1_IN2,TIM2_CH2,COMP1_INP,ADC_IN1,USART2_RTS,USART2_DE,TIM21_ETR
8#D4#8#8#8#8#12#12#PA2#I/O#TC#-#USART2_TX,TIM21_CH1,COMP2_INM6,TIM2_CH3,ADC_IN2,RTC_TAMP3,RTC_TS,LPUART1_TX,RTC_OUT,WKUP3,COMP2_OUT
9#E4#9#9#9#9#13#13#PA3#I/O#FT#-#TIM21_CH2,TIM2_CH4,COMP2_INP,USART2_RX,ADC_IN3,LPUART1_RX
10#B3#10#10#10#10#14#14#PA4#I/O#TC#-#COMP2_INM4,SPI1_NSS,COMP1_INM4,LPTIM1_IN1,USART2_CK,ADC_IN4,TIM22_ETR
11#D3#11#11#11#11#15#15#PA5#I/O#TC#-#COMP2_INM5,SPI1_SCK,COMP1_INM5,LPTIM1_IN2,TIM2_ETR,ADC_IN5,TIM2_CH1
12#E3#12#12#12#12#16#16#PA6#I/O#FT#-#ADC_IN6,SPI1_MISO,LPTIM1_ETR,LPUART1_CTS,TIM22_CH1,EVENTOUT,COMP1_OUT
13#C3#13#13#13#13#17#17#PA7#I/O#FT#-#ADC_IN7,SPI1_MOSI,LPTIM1_OUT,USART2_CTS,TIM22_CH2,EVENTOUT,COMP2_OUT
-#E2#14#14#14#14#18#18#PB0#I/O#FT#-#USART2_RTS,ADC_IN8,VREF_OUT,EVENTOUT,SPI1_MISO,USART2_DE,TIM2_CH3
14#D2#15#15#15#15#19#19#PB1#I/O#FT#-#LPUART1_RTS,ADC_IN9,VREF_OUT,USART2_CK,SPI1_MOSI,LPUART1_DE,TIM2_CH4
-#-#-#-#-#16#20#20#PB2#I/O#FT#-#LPTIM1_OUT
-#-#-#-#-#-#21#21#PB10#I/O#FT#-#TIM2_CH3,LPUART1_TX
-#-#-#-#-#-#22#22#PB11#I/O#FT#-#TIM2_CH4,EVENTOUT,LPUART1_RX
15#-#16#16#16#-#23#23#VSS#S#-#-#Ground
16#-#17#17#17#17#24#24#VDD#S#-#-#Digital power supply
-#-#-#-#-#-#25#25#PB12#I/O#FT#-#SPI1_NSS,EVENTOUT
-#-#-#-#-#-#26#26#PB13#I/O#FT#-#SPI1_SCK,MCO,TIM21_CH1,LPUART1_CTS
-#-#-#-#-#-#27#27#PB14#I/O#FT#-#TIM21_CH2,SPI1_MISO,RTC_OUT,LPUART1_RTS,LPUART1_DE
-#-#-#-#-#-#28#28#PB15#I/O#FT#-#SPI1_MOSI,RTC_REFIN
-#C1#18#18#18#18#29#29#PA8#I/O#FT#-#EVENTOUT,MCO,LPTIM1_IN1,USART2_CK,TIM2_CH1
17#B1#19#19#19#19#30#30#PA9#I/O#FTf#-#MCO,I2C1_SCL,USART2_TX,TIM22_CH1
18#C2#20#20#20#20#31#31#PA10#I/O#FTf#-#USART2_RX,I2C1_SDA,TIM22_CH2
-#-#-#-#21#21#32#32#PA11#I/O#FT#-#USART2_CTS,SPI1_MISO,EVENTOUT,TIM21_CH2,COMP1_OUT
-#-#-#-#22#22#33#33#PA12#I/O#FT#-#USART2_RTS,SPI1_MOSI,EVENTOUT,USART2_DE,COMP2_OUT
19#A1#21#21#23#23#34#34#PA13#I/O#FT#-#LPTIM1_ETR,SWDIO,LPUART1_RX
-#-#-#-#-#-#35#35#VSS#S#-#-#Ground
-#D1#-#-#-#-#36#36#VDD#S#-#-#Digital power supply
20#A2#22#22#24#24#37#37#PA14#I/O#FT#-#I2C1_SMBA,SWCLK,LPTIM1_OUT,USART2_TX,LPUART1_TX
-#-#23#23#25#25#38#38#PA15#I/O#FT#-#EVENTOUT,SPI1_NSS,TIM2_ETR,USART2_RX,TIM2_CH1
-#B2#24#24#26#26#39#39#PB3#I/O#FT#-#TIM2_CH2,COMP2_INN,SPI1_SCK,EVENTOUT
-#-#-#25#27#27#40#40#PB4#I/O#FT#-#EVENTOUT,COMP2_INP,SPI1_MISO,TIM22_CH1
-#-#-#26#28#28#41#41#PB5#I/O#FT#-#COMP2_INP,SPI1_MOSI,LPTIM1_IN1,I2C1_SMBA,TIM22_CH2
-#A3#25#27#29#29#42#42#PB6#I/O#FTf#-#COMP2_INP,USART2_TX,I2C1_SCL,LPTIM1_ETR,TIM21_CH1
-#A4#26#28#30#30#43#43#PB7#I/O#FTf#-#I2C1_SDA,USART2_RX,COMP2_INP,VREF_PVD_IN,LPTIM1_IN2
1#A5#27#1#31#31#44#44#BOOT0#I#-#-#Boot memory selection
-#-#-#-#-#32#45#45#PB8#I/O#FTf#-#I2C1_SCL
-#-#-#-#-#-#46#46#PB9#I/O#FTf#-#EVENTOUT,I2C1_SDA
-#-#28#-#32#-#47#47#VSS#S#-#-#Ground
-#-#1#-#1#1#48#48#VDD#S#-#-#Digital power supply
